# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 22.11.2019 16:07:49

newmtl Top
	Ns 10.00000
	Ni 1.50000
	d 1.00000
	Tr 0.00000
	Tf 1.00000 1.00000 1.00000 
	illum 2
	Ka 0.58800 0.58800 0.58800
	Kd 0.58800 0.58800 0.58800
	Ks 0.00000 0.00000 0.00000
	Ke 0.00000 0.00000 0.00000
	map_Ka zumbie female_Body_diffuse.png
	map_Kd zumbie female_Body_diffuse.png

newmtl Body
	Ns 10.00000
	Ni 1.50000
	d 1.00000
	Tr 0.00000
	Tf 1.00000 1.00000 1.00000 
	illum 2
	Ka 0.58800 0.58800 0.58800
	Kd 0.58800 0.58800 0.58800
	Ks 0.00000 0.00000 0.00000
	Ke 0.00000 0.00000 0.00000
	map_Ka zumbie female_Top_diffuse.png
	map_Kd zumbie female_Top_diffuse.png

newmtl Bottom
	Ns 10.00000
	Ni 1.50000
	d 1.00000
	Tr 0.00000
	Tf 1.00000 1.00000 1.00000 
	illum 2
	Ka 0.58800 0.58800 0.58800
	Kd 0.58800 0.58800 0.58800
	Ks 0.00000 0.00000 0.00000
	Ke 0.00000 0.00000 0.00000
	map_Ka zumbie female_Bottom_diffuse.png
	map_Kd zumbie female_Bottom_diffuse.png

newmtl 07___Default
	Ns 10.00000
	Ni 1.50000
	d 1.00000
	Tr 0.00000
	Tf 1.00000 1.00000 1.00000 
	illum 2
	Ka 0.58824 0.58824 0.58824
	Kd 0.58824 0.58824 0.58824
	Ks 0.00000 0.00000 0.00000
	Ke 0.00000 0.00000 0.00000
	map_Ka cuerda.jpg
	map_Kd cuerda.jpg
